{
"background": {  
                      "scripts": ["menu.js"],
                      "persistent": false  
                   },  
  "manifest_version": 2,
  "name": "Pornstar Social Media Finder v0.2",
  "short_name": "Find Pornstars on Social Media",
  "description": "Find pornstar social media usernames, fast and quickly! Powered by the socialmediapornstars.com blockchain.",
  "version": "0.2",
  "minimum_chrome_version": "38",
  "permissions": [ "contextMenus", "tabs", "http://*/", "https://*/" ],
  "icons": {
    "16": "assets/16.png",
    "32": "assets/32.png",
    "64": "assets/64.png",
    "128": "assets/128.png"
  },

  "browser_action": {
    "default_icon": "assets/128.png",
    "default_title": "Find Pornstars on Social Media",
    "default_popup": "index.html"
  },
  
  "content_security_policy": "script-src 'self'; object-src 'self'"
}